<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2013-2020 Akretion France (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<odoo>
    <record id="product_template_form_view" model="ir.ui.view">
        <field name="name">add.must.have.dates.on.product.template.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="account.product_template_form_view" />
        <field name="arch" type="xml">
            <group name="accounting" position="inside">
                <field name="must_have_dates" />
            </group>
        </field>
    </record>
</odoo>
