<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>

        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="model">res.config.settings</field>
            <field name="priority" eval="10" />
            <field name="inherit_id" ref="base.res_config_settings_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]" position="inside">
                    <div
                        class="app_settings_block"
                        data-string="Rental"
                        string="Rental"
                        data-key="rental_base"
                    >
                        <h2>Product</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="group_product_variant" />
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="group_product_variant" />
                                    <div class="text-muted">
                                        Configure your products with variants
                                    </div>
                                    <div
                                        class="content-group"
                                        attrs="{'invisible': [('group_product_variant','=',False)]}"
                                    >
                                        <div class="mt16">
                                            <button
                                                name="%(product.attribute_action)d"
                                                icon="fa-arrow-right"
                                                type="action"
                                                string="Attributes"
                                                class="btn-link"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

        <record id="action_rental_configuration" model="ir.actions.act_window">
            <field name="name">Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module' : 'rental_base'}</field>
        </record>

    </data>
</odoo>
